#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false
#spring.datasource.url=jdbc:mysql://localhost/hd_db?useSSL=false
#spring.datasource.username=user
#spring.datasource.password=1111

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

server.servlet.context-path=/secdemo

#logging.level.ua.lviv.magazine.controller.*=DEBUG