server.servlet.context-path=/ishop

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost/i_shop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=1111

spring.security.user.name=user@gmail.com
spring.security.user.password=12345678

logging.level.ua.lviv.magazine.controller.*=DEBUG
