spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost/mvc_stud?useSSL=false
spring.datasource.username=user
spring.datasource.password=1111

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp