spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost/load_file?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=1111
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/data

logging.level.com.lgs.loader=DEBUG
