spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost/data_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=1111

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/secdemo

spring.security.user.name=user@gmail.com
spring.security.user.password=12345678