#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false
#spring.datasource.url=jdbc:mysql://localhost/hd_db?useSSL=false
#spring.datasource.username=user
#spring.datasource.password=1111

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

server.servlet.context-path=/secdemo

spring.security.user.name=user
spring.security.user.password=12345678