spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost/i_shop?useSSL=false
spring.datasource.username=user
spring.datasource.password=1111

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/ishop

logging.level.ua.lviv.magazine.controller.*=DEBUG
